{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ClinixConnection": "Server=(localdb)\\mssqllocaldb;Database=ClxDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "AppBaseAddress": "https://localhost:7023/",

    "SeedAdmin": {
        "Email": "admin@clinix.local",
        "Password": "Admin@123#"
    },
    "Seeding": {
        "Enabled": true,
        "MaxRetries": 3
    },
    
        "Notifications": {
            "Enabled": true,
            "Smtp": {
                "Host": "smtp.gmail.com",
                "Port": 587,
                "EnableSsl": true,
                "User": "your-email@gmail.com",
                "Password": "your-app-password",
                "FromEmail": "noreply@clinixhms.com",
                "FromName": "Clinix Hospital Management System"
            },
            "Twilio": {
                "AccountSid": "your-twilio-sid",
                "AuthToken": "your-twilio-token",
                "FromPhone": "+1234567890"
            }
        },
        "Reminders": {
            "IntervalSeconds": 600,
            "LookAheadMinutes": 1440
        }
    }






// appsettings.Development.json (excerpt)
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.;Database=ClinicDb;Trusted_Connection=True;TrustServerCertificate=True"
//  },
//  "Notifications": {
//    "Enabled": false,
//    "Smtp": {
//      "Host": "smtp.mailtrap.io",
//      "Port": 587,
//      "EnableSsl": true,
//      "User": "your-user",
//      "Password": "your-pass",
//      "FromEmail": "noreply@clinic.test",
//      "FromName": "Clinic"
//    },
//    "Twilio": {
//      "AccountSid": "",
//      "AuthToken": "",
//      "FromPhone": ""
//    }
//  },
//  "Reminders": {
//    "IntervalSeconds": 60,
//    "LookAheadMinutes": 15
//  }
//}
